//  4d3a7fa76eacb1a0a82d953a4040db344f002ff67030df2a01939d08d148ac75
ETHERSCAN_API_KEY=
POLYGON_API_KEY='AQU2AGK8I5S39EIJGNBN14WVD5HYZ3ANE6'
BSC_API_KEY=
PRIVATE_KEY='3fa614624e01d14b8ba725b77139ef4dce64b15cf86092f7787f1232a79e707b'


KOVAN_RPC_URL=
RINKEBY_RPC_URL=
POLYGON_MAINNET_RPC_URL='https://matic-testnet-archive-rpc.bwarelabs.com'
AVAX_MAINNET_RPC_URL='https://api.avax.network/ext/bc/C/rpc'
GODWOKEN_MAINNER_RPC_URL='https://godwoken-testnet-web3-v1-rpc.ckbapp.dev'